said@junipar-re0> show version 
Hostname: junipar-re0
Model: mx960
Junos: 17.4R2-S11
JUNOS OS Kernel 64-bit  [20200415.a847e8d_builder_stable_11]
JUNOS OS libs [20200415.a847e8d_builder_stable_11]
JUNOS OS runtime [20200415.a847e8d_builder_stable_11]
JUNOS OS time zone information [20200415.a847e8d_builder_stable_11]
JUNOS network stack and utilities [20200611.150052_builder_junos_174_r2_s11]
JUNOS libs [20200611.150052_builder_junos_174_r2_s11]
JUNOS OS libs compat32 [20200415.a847e8d_builder_stable_11]
JUNOS OS 32-bit compatibility [20200415.a847e8d_builder_stable_11]
JUNOS libs compat32 [20200611.150052_builder_junos_174_r2_s11]
JUNOS runtime [20200611.150052_builder_junos_174_r2_s11]
Junos vmguest package [20200611.150052_builder_junos_174_r2_s11]
JUNOS py extensions [20200611.150052_builder_junos_174_r2_s11]
JUNOS py base [20200611.150052_builder_junos_174_r2_s11]
JUNOS OS vmguest [20200415.a847e8d_builder_stable_11]
JUNOS OS crypto [20200415.a847e8d_builder_stable_11]
JUNOS mx libs compat32 [20200611.150052_builder_junos_174_r2_s11]
JUNOS mx runtime [20200611.150052_builder_junos_174_r2_s11]
JUNOS common platform support [20200611.150052_builder_junos_174_r2_s11]
JUNOS mtx network modules [20200611.150052_builder_junos_174_r2_s11]
JUNOS modules [20200611.150052_builder_junos_174_r2_s11]
JUNOS mx modules [20200611.150052_builder_junos_174_r2_s11]
JUNOS mx libs [20200611.150052_builder_junos_174_r2_s11]
JUNOS mtx Data Plane Crypto Support [20200611.150052_builder_junos_174_r2_s11]
JUNOS daemons [20200611.150052_builder_junos_174_r2_s11]
JUNOS mx daemons [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services URL Filter package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services TLB Service PIC package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services SSL [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services SOFTWIRE [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services Stateful Firewall [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services RPM [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services PTSP Container package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services PCEF package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services NAT [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services Mobile Subscriber Service Container package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services MobileNext Software package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services Logging Report Framework package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services LL-PDF Container package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services Jflow Container package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services Deep Packet Inspection package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services IPSec [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services IDS [20200611.150052_builder_junos_174_r2_s11]
JUNOS IDP Services [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services HTTP Content Management package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services Crypto [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services Captive Portal and Content Delivery Container package [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services COS [20200611.150052_builder_junos_174_r2_s11]
JUNOS AppId Services [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services Application Level Gateways [20200611.150052_builder_junos_174_r2_s11]
JUNOS Services AACL Container package [20200611.150052_builder_junos_174_r2_s11]
JUNOS SDN Software Suite [20200611.150052_builder_junos_174_r2_s11]
JUNOS Extension Toolkit [20200611.150052_builder_junos_174_r2_s11]
JUNOS Packet Forwarding Engine Support (wrlinux) [20200611.150052_builder_junos_174_r2_s11]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20200611.150052_builder_junos_174_r2_s11]
JUNOS Packet Forwarding Engine Support (M/T Common) [20200611.150052_builder_junos_174_r2_s11]
JUNOS Packet Forwarding Engine Support (MX Common) [20200611.150052_builder_junos_174_r2_s11]
JUNOS jfirmware [20200611.150052_builder_junos_174_r2_s11]
JUNOS Online Documentation [20200611.150052_builder_junos_174_r2_s11]
JUNOS jail runtime [20200415.a847e8d_builder_stable_11]